spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=msvc-rents
spring.cloud.gateway.routes[0].uri=http://ec2-3-86-52-51.compute-1.amazonaws.com:8004
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rent/**

spring.cloud.gateway.routes[1].id=msvc-lessees
spring.cloud.gateway.routes[1].uri=http://ec2-107-23-254-87.compute-1.amazonaws.com:8005
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lessee/**

spring.cloud.gateway.routes[2].id=msvc-cars
spring.cloud.gateway.routes[2].uri=http://ec2-184-72-157-182.compute-1.amazonaws.com:8001
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/car/**

spring.cloud.gateway.routes[3].id=msvc-lessors
spring.cloud.gateway.routes[3].uri=http://ec2-54-152-10-194.compute-1.amazonaws.com:8003
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/lessor/**

eureka.client.service-url.defaultZone=http://ec2-54-91-108-176.compute-1.amazonaws.com:8761/eureka

#logs
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE