
spring.application.name=msvc-cars
server.port=${PORT:8001}
spring.datasource.url=jdbc:postgresql://localhost:postgres14:5432/msvc_cars
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.file.path=/app/logs
msvc.lessors.url=${LESSORS_URL:msvc-lessors:8003}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}